{
  "name": "twitter-crawler",
  "version": "1.0.0",
  "description": "twitter crawler",
  "main": "./src/main.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "cross-env NODE_ENV=development npm run build",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "start": "node ./dist/main.js",
    "start:dev": "cross-env HOSTNAME=localhost npm run start",
    "typeorm": "ts-node ./node_modules/.bin/typeorm",
    "migration:generate": "npm run typeorm migration:generate -- -n PostRefactoring -d ./migrations",
    "migration:run": "npm run typeorm migration:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphiredev/twitter-crawler.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "sapphire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sapphiredev/twitter-crawler/issues"
  },
  "homepage": "https://github.com/sapphiredev/twitter-crawler#readme",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18",
    "@types/puppeteer": "^1.11.1",
    "@types/request": "^2.48.1",
    "@types/twit": "^2.2.20",
    "cross-env": "^5.2.0",
    "file-loader": "^2.0.0",
    "ts-loader": "^5.3.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "googleapis": "^36.0.0",
    "mysql": "^2.16.0",
    "puppeteer": "^1.11.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.88.0",
    "twit": "^2.2.11",
    "typeorm": "^0.2.9"
  }
}
